zone "0.31.172.in-addr.arpa." IN {
	type master;
	file "pri/0.31.172.in-addr.arpa.zone";
	
    notify explicit;
};

zone "home.molier.net." {
    type master;
    file "pri/home.molier.net.zone";
    notify explicit;
};

zone "1.10.in-addr.arpa." IN {
	type master;
	file "pri/1.10.in-addr.arpa.zone";
	
    notify explicit;
};

zone "molier.local." {
    type master;
    file "pri/molier.local.zone";
    notify explicit;
};